<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Login - Proz-flix</title>
<style>
  
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #4d0101, #a50303, #000000);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
  }
  .login-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 40px 32px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    max-width: 400px;
    width: 90%;
    text-align: center;
  }
  .login-container h1 {
    margin-bottom: 24px;
    font-weight: 900;
    font-size: 2.4rem;
    letter-spacing: 2px;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  label {
    text-align: left;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 1rem;
  }
  input[type="text"],
  input[type="password"] {
    padding: 14px 18px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    transition: background 0.3s ease;
  }
  input[type="text"]:focus,
  input[type="password"]:focus {
    outline: none;
    background: rgba(255,255,255,0.35);
  }
  .btn-login {
    padding: 14px;
    border: none;
    border-radius: 10px;
    background: #ffffff;
    color: #000;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  .btn-login:hover {
    background: #3b0000;
  }
  .error-msg {
    background: #ff4d4d;
    color: #fff;
    margin-bottom: 20px;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    display: none;
  }
  @media (max-width: 480px) {
    .login-container {
      padding: 32px 24px;
    }
  }
</style>
</head>
<body>
  <div class="login-container">
    <h1>Proz-flix</h1>
    <form id="loginForm" novalidate>
      <div class="error-msg" id="errorMsg"></div>
      <label for="username">Usuário</label>
      <input type="text" id="username" name="username" placeholder="Digite seu usuário" autocomplete="username" required />
      
      <label for="password">Senha</label>
      <input type="password" id="password" name="password" placeholder="Digite sua senha" autocomplete="current-password" required />
      
      <button type="submit" class="btn-login">Entrar</button>
    </form>
  </div>
<script>
  const form = document.getElementById('loginForm');
  const errorMsg = document.getElementById('errorMsg');
  
  form.addEventListener('submit', function(event) {
    event.preventDefault();
    
    const user = form.username.value.trim();
    const pass = form.password.value.trim();
    
    if (!user || !pass) {
      errorMsg.textContent = 'Por favor, preencha usuário e senha.';
      errorMsg.style.display = 'block';
      return;
    }
    
    // Simulação de login válido: usuário 'adm' e senha '1234'
    if(user === 'adm' && pass === '1234') {
      errorMsg.style.display = 'none';
      window.location.href = 'index.html';
      alert('Login bem-sucedido! Bem-vindo, ' + user + '.');
      // Aqui você pode redirecionar ou dar sequencia ao login
    } else {
      errorMsg.textContent = 'Usuário ou senha incorretos.';
      errorMsg.style.display = 'block';
    }
  });
</script>
</body>
</html>

