<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo 5 js</title>
    <link rel="shortcut icon" href="assets/favicon calc.png" type="image/x-icon">





</head>


<body>

    <div class="box">
        <h1>
            Calculadora vocação
        </h1>

        <div class="tela"></div>

        <table>
            <tr>
                <td><button onclick="clean ('')">c</button></td>
                <td><button onclick="back ('')">🔙</button></td>
                <td><button onclick="insert ('/')">/</button></td>
                <td><button onclick="insert ('*')">x</button></td>
            </tr>

            <tr>
                <td><button onclick="insert ('7')">7</button></td>
                <td><button onclick="insert ('8')">8</button></td>
                <td><button onclick="insert ('9')">9</button></td>
                <td><button onclick="insert ('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="insert ('4')">4</button></td>
                <td><button onclick="insert ('5')">5</button></td>
                <td><button onclick="insert ('6')">6</button></td>
                <td><button onclick="insert ('+')">+</button></td>

            </tr>
            <tr>
                <td><button onclick="insert ('1')">1</button></td>
                <td><button onclick="insert ('2')">2</button></td>
                <td><button onclick="insert ('3')">3</button></td>
                <td><button onclick="insert ('=')">=</button></td>

                <td colspan="2">
                    <button style="height: 92px;
                    background-color: #dc142c;" onclick="calcular ()"></button>
                </td>
            </tr>

            <td><button onclick="insert('0')">0</button></td>
            <td> <button onclick="insert()">.</button></td>




            <tr>
                <td coldspan="2"> <button style="width: 92px;" onclick="insert ()">.</button></td>
            </tr>


        </table>

        <span>@kkauepjl &copy;</span>
    </div>

</body>


<script src="assets/js/app_calc.js"></script>

</html>