<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon.co" type="image/x.com">
    <title>Aula 1 js</title>
</head>



<body>

    <script>

        window.alert('nobru apelão')

var nomeUsuario = prompt('Qual seu nome: ?')

var religiãoUsuario = prompt(' Se você tem qual é a sua religião: ?')

let numerhum = Number()
 
alert( 'Bem-vindo, ' + nomeUsuario + ', e és um,' + religiãoUsuario + ' obrigado por responder. ')
    </script>
    <h1>
        Quebrando a maldição
    </h1>
    <p>
        criando meu primeiro java script
    </p>

</body>

</html>