@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


    font-family: 'Times New Roman', Times, serif;

}


body {
    background-color: #1111;
    background-image: url(../bgnetflix.png);
    position: relative;
    background-size: cover;

}

.nav_logo {
    width: 150px;
    object-fit: contain;
}

.nav_avatar {
    width: 30px;
    object-fit: contain;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all 0.5s;
}

.banner {
    background-image: url(../bixopreguiça.png);
    background-size: cover;
    background-position: center center;
    color: #fff;
    object-fit: contain;
    height: 490px;
    

}

.banner__content {
    margin-left: 30px;
    margin-top: 140px;
    height: 190px;
}


.banner__title {
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 2.9rem;
}


.banner__description {
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 1rem;
    max-width: 360px;
    height: 180px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: #e50914;
    
}

.banner__button {
    cursor: pointer;
    color: #000000;
    outline: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-top: 0.5rem;
    padding-right: 2rem;
    padding-bottom: 0.5rem;
    margin-right: 1rem;
    background-color: rgba(red, green, blue, alpha);



}

.banner__button:hover {
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
}

.banner--fadeButton {
    margin-top: 145px;
    height: 7.4rem;
    background-image: linear-gradient(180deg, transparent, rgba (37, 37, 37, 0.61), #111);

}

.row {
    color: #fff;
    margin-left: 20px;
}

.row__poster {
    width: 100%;
    object-fit: contain;
    max-height: 250px;
    margin-right: 10px;
    transition: transform 450ms;
}

.row__posters {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 15px;
}

.row__poster:hover {
    transform: scale(1.08);

}

.row__posterLarge {
    max-height: 250px;
}

.row__posterLarge:hover {
    transform: scale(1.09);
}

.row__posters::-webkit-scrollbar {
    display: none;
}

.nav__black {
    background-color: transparent;
    background: rgba(255, 255, 255, 0.15); /* fundo translúcido */
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px); /* para Safari */
    color: white;

}

header {
    padding: 5px;

}

header img {
    width: 150px;

}

h1 {
    color: #131212;
}

p {
    font-size: 20px;
    color: #fff;

}

img {
    width: 100px;
    height: auto;
    border-radius: 10px;
}

footer {
    background-color: #000;
    color: #757575;
    padding: 30px 0;
    font-size: 13px;
}

.footer-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;

}

.top-section {
    text-align: center;
    margin-bottom: 30px;

}

.get-started {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.membership-text {
    margin-top: 10px;

}

.links-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}

.column ul {
    list-style: none;
    padding: 0;

}

.column ul li {
    margin-bottom: 10px;

}

.column ul li a {
    color: #757575;
    text-decoration: none;

}

.language-section {
    margin-bottom: 20px;

}

.language-dropdown {
    position: relative;
    display: inline-block;

}

.language-dropdown button {
    background-color: transparent;
    color: #757575;
    border: 1px solid #757575;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba (0, 0, 0, 0, 2);
    z-index: 1;
    border: 1px solid #757575;
    border-top: none;

}

.dropdown-content a {
    color: #757575;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {
    background-color: #222;
}

.language-dropdown:hover .dropdown-content {
    display: block;
}

.country-section {
    color: #757575;
}

@media (max-width: 768px) {
    .links-section {
        flex-direction: column;
    }

    .column {
        margin-bottom: 20px;
    }

    .column ul {
        text-align: center;
    }
}