<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 03</title>
    <link rel="stylesheet" href="/assets/favicon.png">


    <style>
        :root {
            --color-dark: #14063a;
            --color-white: #c3d1ee;
            --color-light: #d504ff;
            --color-carmen: #dc143c;
        }

        * {

            margin: 0;
            padding: 0;
            background-color: var(--color-dark);
            color: var(--color-white);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            min-height: 100vh;

        }


        .clock {
            display: flex;
            justify-content: center;
            gap: wrap;



        }




        .clock span {
            color: var(--color-white);
            font-size: 150px;
            display: flex;
            align-items: center;
            gap: 50px;


        }



        .clock span:not (:last-child)::after {
            content:  ':';
            margin-bottom: 25px;
            color: var(--color-light) ;
        }
    </style>


</head>





<body>
    <div class="clock">
        <span id="hours">00</span>
        <span id="minutes">00</span>
        <span id="seconds">00</span>

    </div>

    <h2>
        <strong>
            @kkauepjl - vocacao 2025
        </strong>
    </h2>




</body>
<script>



</script>

</html>